spring.application.name=user_management_app

spring.datasource.username=vimit
spring.datasource.password=vimit
spring.datasource.url= jdbc:mysql://localhost:3306/user_management_app_db?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
server.port=4002
spring.jpa.show-sql=true

#smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vimitmoon@gmail.com
spring.mail.password=jewa gjmo gzeg mhao
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.smtp.starttls.enable=true

